{
	"name": "typescript",
	"version": "1.0.0",
	"description": "A programming language to address shortcomings of javascript",
	"main": "waterSupply.js",
	"scripts": {
		"start": "tsc --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/prithvimaharjan/typescript-learning.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/prithvimaharjan/typescript-learning/issues"
	},
	"homepage": "https://github.com/prithvimaharjan/typescript-learning#readme",
	"devDependencies": {
		"typescript": "^4.9.5"
	}
}
